B1	B	VUOTO	r1	M1	VUOTO	
r1	r	VUOTO	u1	a1	B1
u1	u	VUOTO	n1	r2	r1
n1	n	VUOTO	o1	s1	u1
o1	o	VUOTO	 1	 2	n1
 1	 	VUOTO	VUOTO	-1	o1
M1	M	B1	a1	 3	VUOTO	
a1	a	r1	r2	L1	M1
r2	r	u1	s1	o2	a1
s1	s	n1	 2	c1	r2
 2	 	o1	-1	k1	s1
-1	-	 1	VUOTO	e1	 2
 3	 	M1	L1	d1	VUOTO	
L1	L	a1	o2	 4	 3
o2	o	r2	c1	O1	L1
c1	c	s1	k1	u2	o2
k1	k	 2	e1	t1	c1
e1	e	-1	VUOTO	 5	k1
d1	d	 3	 4	O2	VUOTO	
 4	 	L1	O1	f1	d1
O1	O	o2	u2	 6	 4
u2	u	c1	t1	H1	O1
t1	t	k1	 5	e2	u2
 5	 	e1	VUOTO	a2	t1
O2	O	d1	f1	v1	VUOTO	
f1	f	 4	 6	e3	O2
 6	 	O1	H1	n2	f1
H1	H	u2	e2	 7	 6
e2	e	t1	a2	 8	H1
a2	a	 5	VUOTO	 9	e2
v1	v	O2	e3	VUOTO	VUOTO	
e3	e	f1	n2	VUOTO	v1
n2	n	 6	 7	VUOTO	e3
 7	 	H1	 8	VUOTO	n2
 8	 	e2	 9	VUOTO	 7
 9	 	a2	VUOTO	VUOTO	 8