S1	S	VUOTO	o1	i1	 1
w1	w	e5	a3	VUOTO	t1
g2	g	 2	n3	d1	e3
n1	n	VUOTO	 1	r1	a1
I1	I	VUOTO	a1	m2	VUOTO
i2	i	n2	a2	S2	r2
-1	-	r1	 3	n3	 2
i1	i	S1	l1	I2	v1
e5	e	n3	l3	w1	d1
m1	m	VUOTO	VUOTO	l2	o1
 2	 	e1	-1	g2	e2
r2	r	I2	i2	 5	e4
e1	e	a1	r1	 2	m2
 5	 	r2	S2	r3	l3
r1	r	n1	v1	-1	e1
n3	n	-1	e4	e5	g2
 1	 	VUOTO	S1	v1	n1
o2	o	a2	VUOTO	 6	S2
l2	l	m1	VUOTO	g1	l1
e3	e	e2	g2	 4	VUOTO
d1	d	g2	e5	t1	 4
I2	I	i1	n2	r2	 3
a2	a	g1	VUOTO	o2	i2
 3	 	v1	I2	e4	-1
e4	e	 3	r2	l3	n3
e6	e	S2	 6	VUOTO	r3
g1	g	l2	VUOTO	a2	n2
r3	r	 5	e6	VUOTO	a3
 4	 	e3	d1	f1	VUOTO
 6	 	o2	VUOTO	VUOTO	e6
a3	a	l3	r3	VUOTO	w1
v1	v	 1	i1	 3	r1
t1	t	d1	w1	VUOTO	f1
m2	m	I1	e1	e2	VUOTO
e2	e	m2	 2	e3	VUOTO
o1	o	VUOTO	m1	l1	S1
a1	a	VUOTO	n1	e1	I1
l1	l	o1	l2	n2	i1
l3	l	e4	 5	a3	e5
f1	f	 4	t1	VUOTO	VUOTO
S2	S	i2	o2	e6	 5
n2	n	l1	g1	i2	I2
