1416234774836	Delete element
1416235001818	Delete element
1416235013011	Rename type 'SimplePiece'
1416235270944	Delete element
1416235316367	Delete element
1416257000767	Rename type 'Clump'
1416257100438	Delete element
1416261202215	Delete element
1416261915756	Rename type 'GruppoOrdinato'
1416262645009	Delete element
1416262649287	Delete element
1416668596933	Delete element
1416668722240	Delete element
1416669810071	Delete element
1416670241464	Delete element
1416670324460	Rename type 'Item'
1416741958957	Delete element
